artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 113357
model_uuid: 089f17840779418498272751d3105d85
prompts: null
run_id: d6ae848e482542c1b9df85b013a72da4
utc_time_created: '2025-04-15 09:38:42.760512'
