artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 113357
model_uuid: 5956378bbd954415a1cc09d587c89d82
prompts: null
run_id: ec75d440980f40629b800ff6c9883950
utc_time_created: '2025-04-15 08:51:24.779507'
