artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 113357
model_uuid: 5b031b27bcbc46859e9ad2591787fc2b
prompts: null
run_id: 3b3a8fb738d542fca990acc8a088e4b9
utc_time_created: '2025-04-15 09:32:17.344948'
