artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 113357
model_uuid: 6136b4335e204b0888957a6e1df42672
prompts: null
run_id: d8f14c4a3c154ed7a3253e36bddee7d2
utc_time_created: '2025-04-15 08:44:18.954648'
